# XAMApp

./: .gitignore  XAMApp.sln
MAUIApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Binding.xaml  Binding.xaml.cs  MAUIApp.csproj  MainPage.xaml.cs  MauiProgram.cs
MAUIApp/ViewModels/: BindingViewModel.cs
NUnitTesting/: MVVMCalculatorTests.cs  NUnitTesting.csproj
XAMApi/: AutoMapperProfiles.cs  Program.cs  ReadMe.txt  WeatherForecast.cs  XAMApi.csproj  appsettings.Development.json  appsettings.json
XAMApi/Controllers/: LoginController.cs  PostController.cs  RestaurantsController.cs  WeatherForecastController.cs
XAMApi/DBScripts/: 001_Script.sql  010_CreateDbAndLogins.sql  020_SchemaAndData.sql
XAMApi/DataAccess/: BaseRepository.cs  RestaurantRepository.cs  UserRepository.cs
XAMApi/DataAccess/Interfaces/: IRestaurantRepository.cs  IUserRepository.cs
XAMApi/Models/: AdminModule.cs  Entity.cs  Post.cs  Restaurant.cs  User.cs
XAMApi/Properties/: launchSettings.json  serviceDependencies.XAMApi1 - Web Deploy.json  serviceDependencies.XAMFoodiesApi - Web Deploy.json
XAMApi/Properties/ServiceDependencies/XAMApi1 - Web Deploy/: apis1.arm.json  profile.arm.json
XAMApi/Properties/ServiceDependencies/XAMFoodiesApi - Web Deploy/: apis1.arm.json  profile.arm.json
XAMApi/Services/: LoginService.cs  RestaurantService.cs
XAMApi/Services/Interfaces/: ILoginService.cs  IRestaurantService.cs
XAMApiContracts/DTOs/: Login.cs  Restaurant.cs  User.cs
XAMApp/XAMApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ControlInfo.xaml  ControlInfo.xaml.cs  CustomControlPage.xaml  CustomControlPage.xaml.cs  ED.xaml  ED.xaml.cs  FormsMapPage.xaml  FormsMapPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MVVMCalculatorPage.xaml  MVVMCalculatorPage.xaml.cs  MVVMPage.xaml  MVVMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RestApiPage.xaml  RestApiPage.xaml.cs  StackLayoutPage1.xaml  StackLayoutPage1.xaml.cs  StackLayoutPage2.xaml  StackLayoutPage2.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  XAMApp.csproj
XAMApp/XAMApp.Android/: MainActivity.cs  XAMApp.Android.csproj
XAMApp/XAMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMApp/XAMApp.Android/Resources/: Resource.designer.cs
XAMApp/XAMApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAMApp.iOS.csproj
XAMApp/XAMApp.iOS/Properties/: AssemblyInfo.cs
XAMApp/XAMApp/CustomControls/: GridCustomControl.xaml  GridCustomControl.xaml.cs  StackCustomControl.xaml  StackCustomControl.xaml.cs
XAMApp/XAMApp/EventAndDelegate/: VideoEncoder.cs
XAMApp/XAMApp/Models/: AdminModule.cs  Item.cs  Login.cs
XAMApp/XAMApp/Navigation/: ChildPage.xaml  ChildPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
XAMApp/XAMApp/Outputs/: CustomControlAssignment.txt  Login and SQLite DB assignment.txt  Navigation.txt
XAMApp/XAMApp/Services/: IDataStore.cs  MockDataStore.cs
XAMApp/XAMApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IView.cs  ItemDetailViewModel.cs  MVVMCalculatorViewModel.cs  MVVMPageViewModel.cs  NewItemViewModel.cs  StackViewModel.cs
XAMApp/XAMApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
